# ????
server.port=8001
# ???
spring.application.name=service-edu
# ?????dev?test?prod
spring.profiles.active=dev
# mysql?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.137.251:3306/guli_edu?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# ??????
logging.level.root=INFO

mybatis-plus.mapper-locations=classpath:com/cj/serviceedu/mapper/xml/*.xml

spring.cloud.nacos.discovery.server-addr=192.168.137.251:8848/
#??????
feign.hystrix.enabled=true
# ??hystrix???????1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000