# CJ-EDU

./: pom.xml
canal_client/: pom.xml
common/: pom.xml
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/cj/aclservice/: ServiceAclApplication.java
service/service-acl/src/main/java/com/cj/aclservice/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
service/service-acl/src/main/java/com/cj/aclservice/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service/service-acl/src/main/java/com/cj/aclservice/helper/: MemuHelper.java  PermissionHelper.java
service/service-acl/src/main/java/com/cj/aclservice/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service/service-acl/src/main/java/com/cj/aclservice/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
service/service-acl/src/main/java/com/cj/aclservice/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
service/service-acl/src/main/java/com/cj/aclservice/service/impl/: IndexServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
service/service-acl/src/main/resources/: application.properties  bootstrap.properties
service/service-acl/src/test/java/com/atguigu/acl/: getCode.java
(+193 files in other folders)
