#????
server.port=8002
#???
spring.application.name=service-oss
#?????dev?test?prod
spring.profiles.active=dev

#??? OSS
#???????????
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tJwRoBxFbiNpwzCceVK
aliyun.oss.file.keysecret=U3ZcJP1do1uTbkv7XQKLVA54f2wbV8
#bucket??????????????java????
aliyun.oss.file.bucketname=guli-edu-0114

spring.cloud.nacos.discovery.server-addr=192.168.137.251:8848/