# ????
server.port=10000
# ???
spring.application.name=canal-client
# ?????dev?test?prod
spring.profiles.active=dev
# mysql?????
# mysql?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.137.251:3306/guli_edu?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root