#port
server.port=8005
#name
spring.application.name=service-msm
#dev?test?prod
spring.profiles.active=dev
# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.124.53.156:3306/guli_edu?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Cai@09876
#mybatis
mybatis-plus.mapper-locations=classpath:com/cj/serviceedu/mapper/xml/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.redis.host=112.124.53.156
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000

spring.cloud.nacos.discovery.server-addr=112.124.53.156:8848/

