#port
server.port=8008
#name
spring.application.name=service-statistics
#dev?test?prod
spring.profiles.active=dev
# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.137.251:3306/guli_edu?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#mybatis
mybatis-plus.mapper-locations=classpath:com/cj/StaService/mapper/xml/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.redis.host=192.168.137.251
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#????????(???????)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
#????
spring.cloud.nacos.discovery.server-addr=192.168.137.251:8848/
#??????
#feign.hystrix.enabled=true
# ??hystrix???????1000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

